# Material-management-service

./: CLAUDE.md  DEVELOPMENT_PLAN.md  Dockerfile  Jenkinsfile_material_mgmt_svc  QUICKSTART.md  README.md  SETUP_COMPLETE.md  SYSTEM_DOCUMENTATION.md  UI_DEVELOPMENT_GUIDE.md  create-master-data.sh  docker-compose.yml  insert-branches-api.sh  insert-master-data.sql  pom.xml  setup-database.sh  startup.sh  test-workflow-corrected.sh
db-risk-guard/: index-metadata.json  large-tables.yml  report.html
db-risk-guard/data/: EXPORT_QUERIES.sql
ddl/: mms_schema.sql
docs/: MODEL_DOCUMENTATION.md  REPORTS_DOCUMENTATION.md
src/main/java/com/countrydelight/mms/: MaterialManagementSystemApplication.java
src/main/java/com/countrydelight/mms/config/: CorsConfig.java  DbRiskGuardConfig.java  OpenApiConfig.java  S3Config.java
src/main/java/com/countrydelight/mms/controller/: AuditController.java  DeptTransferController.java  GrnController.java  InvoiceController.java  IssueController.java  OpeningBalanceController.java  PurchaseVoucherController.java  ReportController.java  StockController.java  StockCorrectionController.java  TransferController.java
src/main/java/com/countrydelight/mms/controller/master/: ApprovalRuleController.java  BranchMasterController.java  CompanyMasterController.java  DepartmentMasterController.java  GroupMasterController.java  ItemMasterController.java  LocationMasterController.java  MasterUploadController.java  RoleMasterController.java  SupplierGodownController.java  SupplierMasterController.java  UnitMasterController.java  VoucherSeriesController.java  VoucherTypeController.java
src/main/java/com/countrydelight/mms/dto/audit/: VoucherEditLogResponse.java
src/main/java/com/countrydelight/mms/dto/common/: ApiResponse.java
src/main/java/com/countrydelight/mms/dto/inward/: GrnCreateRequest.java  GrnDetailRequest.java  GrnResponse.java  PriceSuggestionResponse.java  PriceVarianceInfo.java
src/main/java/com/countrydelight/mms/dto/master/: ApprovalRuleRequest.java  BranchDepartmentRequest.java  BranchItemPriceRequest.java  BranchRequest.java  BulkUploadResult.java  CompanyRequest.java  DepartmentRequest.java  DepartmentResponse.java  GodownStockResponse.java  GroupRequest.java  ItemBulkUploadResult.java  ItemRequest.java  LocationRequest.java  RoleRequest.java  SubGroupRequest.java  SupplierRequest.java  UnitRequest.java  UserRoleRequest.java  VoucherSeriesRequest.java  VoucherSeriesResponse.java  VoucherTypeRequest.java  VoucherTypeResponse.java
src/main/java/com/countrydelight/mms/dto/outward/: IssueCreateRequest.java  IssueDetailRequest.java  IssueResponse.java
src/main/java/com/countrydelight/mms/dto/purchase/: PurchaseVoucherCreateRequest.java  PurchaseVoucherDetailRequest.java  PurchaseVoucherRegisterRow.java  PurchaseVoucherResponse.java  SupplierGodownRequest.java  ThirdPartySupplierRequest.java
src/main/java/com/countrydelight/mms/dto/report/: AuditExceptionReportDto.java  BranchReportDto.java  ConsolidatedStockSummaryDto.java  CurrentStockReportDto.java  FifoConsumptionReportDto.java  GodownSummaryDto.java  GodownSummaryResponse.java  GodownVoucherEntryDto.java  GodownVoucherResponse.java  GrnDetailReportDto.java  GrnSummaryReportDto.java  GrnVsInvoiceReportDto.java  InterBranchTransferReportDto.java  IssueToProductionReportDto.java  ItemReportDetailDto.java  ItemReportSummaryDto.java  ItemStockPositionDto.java  NonMovingStockReportDto.java  PoVsGrnReportDto.java  PriceVarianceReportDto.java  PurchaseOrderItemDto.java  PvItemFulfillmentReportDto.java  PvVsGrnReportDto.java  ReceiptNoteItemDto.java  ReportFilterDto.java  StockAgingReportDto.java  StockLedgerReportDto.java  StockStatementDto.java  StockSummaryReportDto.java  (+4 more)
src/main/java/com/countrydelight/mms/exception/: ApprovalRequiredException.java  GlobalExceptionHandler.java  InsufficientStockException.java  MmsException.java
src/main/resources/: application.yml
src/main/resources/db/: prod-init.sql
src/main/resources/db/migration/: V11__drop_manufacturer_master.sql  V15__add_dept_transfer_financial_fields.sql  V16__add_invoice_date_to_grn.sql  V17__add_round_off_dept_transfer.sql  V22__add_is_received_to_dept_transfer.sql  V24__create_voucher_type_and_series.sql  V25__add_voucher_fields_to_transactions.sql  V27__create_voucher_edit_log.sql  V2__purchase_tables.sql  V31__replace_po_with_pv_in_grn.sql  V32__add_po_amount_break_point_to_purchase_voucher.sql  V32__add_pre_close_qty_to_pv_detail.sql  V33__ob_location_header.sql  V33__voucher_type_multi_branch.sql  V35__add_challan_and_ordered_qty_fields.sql  V36__add_dispatch_tracking_delivery_to_pv.sql  V37__add_due_date_process_desc_to_pv.sql  V42__add_purpose_of_issue_to_pv.sql  V46__make_godown_id_nullable_in_supplier_godown_map.sql  V47__add_department_and_supplier_to_voucher_type.sql  V48__add_from_branch_and_consignee_id_to_pv.sql  V49__add_entity_type_fields_to_pv.sql  V51__add_report_summary_title_to_voucher_type.sql  V8__opening_balance_support.sql
src/main/resources/static/: export-helper.html
templates/: .~item_upload_template.xlsx  branch_upload_template.xlsx  item_upload_template.xlsx  supplier_upload_template.xlsx
(+138 files in other folders)
